// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		}
	},
	// Configure VS Code extensions that should be installed in the Codespace.
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack", // Essential Java extensions
				"redhat.vscode-maven", // Maven support
				"github.copilot" // If you want Copilot pre-installed
				// Add any other extensions relevant to your assignment
			]
		}
	},
	// Commands to run after the container is created.
	// Useful for installing project-specific dependencies or running initial setup.
	"postCreateCommand": "mvn clean install -DskipTests" // Example: Build project and download dependencies
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}